.main-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.status-cards {
  display: flex;
  gap: 1rem;
  margin: 5rem;
}

@media (min-width: 640px) {
  .status-cards {
    flex-direction: row;
  }
}

.card {
  border: 1px solid #eee;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #fff;
  width: 16rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 0.875rem;
  color: #666;
}

.card-subtitle {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.25rem;
}

.card-value {
  font-size: 1.25rem;
  font-weight: bold;
  color: #2f855a;
  margin-top: 0.5rem;
}

.plant-image {
  margin: 2rem;
  text-align: center;
}

.today-summary {
  border: 1px solid #eee;
  border-radius: 1rem;
  background-color: #fff;
  padding: 1rem;
  width: 100%;
  max-width: 24rem;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin: auto;
}

.today-time {
  font-size: 1rem;
  font-weight: 600;
}

.highlight {
  color: #2f855a;
  font-weight: bold;
}

.week-goal {
  font-size: 0.875rem;
  color: #777;
  margin-top: 0.25rem;
}

.start-button {
  background-color: #2f855a;
  color: white;
  font-weight: bold;
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
  border: none;
  border-radius: 9999px;
  text-decoration: none;
  margin: 2rem;
  display: inline-block;
}

.start-button-wrapper {
  text-align: center; /* 또는 flex를 써도 OK */
  margin: 2rem;
}

.start-button:hover {
  background-color: #276749;
}

.focus-history {
  width: 100%;
  max-width: 24rem;
  text-align: left;
}

.focus-history h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.focus-history ul {
  font-size: 1rem;
  color: #555;
  list-style: none;
  padding: 0;
}

.focus-history li {
  margin-bottom: 0.25rem;
}

.home-ment {
  margin-top: 50px;
  font-size: 1rem;
  color: #2e4b27;
  text-align: center;
  line-height: 1.5;
}
