spring.application.name=focusgrow-backend

spring.datasource.url=jdbc:mysql://localhost:3306/focusgrow_db
spring.datasource.username=root
spring.datasource.password=0517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=30m   # ?? ???? ?? (??? 30?)
server.servlet.session.tracking-modes=cookie   # ??? ??? ??
server.servlet.session.cookie.name=JSESSIONID  # ?? ?? ??
